{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Populating the interactive namespace from numpy and matplotlib\n"
     ]
    },
    {
     "ename": "EOFError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: Ran out of input",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    103\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 104\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    105\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    103\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 104\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    105\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1047\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m                 \u001b[0;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    107\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 108\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    107\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 108\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1047\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m                 \u001b[0;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: Ran out of input",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    103\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 104\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    105\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    103\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 104\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    105\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1047\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m                 \u001b[0;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-9c07bf781641>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'/home/jakob/Project_MayaSim/Python/output_data/X9_stability_analysis/results/all_trajectories.pkl'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0mall_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    111\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'latin1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    106\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 108\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m     82\u001b[0m                             is_text=False)\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0m_f\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfh\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    106\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 108\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    109\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fh, encoding, compat, is_verbose)\u001b[0m\n\u001b[1;32m    192\u001b[0m         \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_verbose\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mis_verbose\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py36/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1046\u001b[0m                 \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1047\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m                 \u001b[0;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1050\u001b[0m                 \u001b[0mdispatch\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEOFError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "%pylab inline\n",
    "pylab.rcParams['figure.figsize'] = (14,14)\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mpl\n",
    "\n",
    "location = '/home/jakob/Project_MayaSim/Python/output_data/X9_stability_analysis/results/all_trajectories.pkl'\n",
    "all_data = pd.read_pickle(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0, 0, 9000)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "(0, 0, 9000)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-97-54f48d045d03>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mrun\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m     \u001b[0mtmp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mall_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m     \u001b[0md_length\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mindex_value\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0md_start\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1323\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1324\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1325\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1326\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1327\u001b[0m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    834\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    835\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 836\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    837\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    838\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    946\u001b[0m         \u001b[0;31m# we may have a nested tuples indexer here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    947\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_nested_tuple_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 948\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_nested_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    949\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    950\u001b[0m         \u001b[0;31m# we maybe be using a tuple to represent multiple dimensions here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_nested_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1021\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1022\u001b[0m             \u001b[0mcurrent_ndim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1023\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1024\u001b[0m             \u001b[0maxis\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1025\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1550\u001b[0m         \u001b[0;31m# fall thru to straight lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1551\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_valid_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1552\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1554\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m    134\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'no slices here, handle elsewhere'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 136\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_xs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    137\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mxs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   2028\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMultiIndex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2029\u001b[0m             loc, new_index = self.index.get_loc_level(key,\n\u001b[0;32m-> 2030\u001b[0;31m                                                       drop_level=drop_level)\n\u001b[0m\u001b[1;32m   2031\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2032\u001b[0m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/jakob/anaconda3/envs/py36/lib/python3.6/site-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36mget_loc_level\u001b[0;34m(self, key, level, drop_level)\u001b[0m\n\u001b[1;32m   2127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2128\u001b[0m                         return (self._engine.get_loc(\n\u001b[0;32m-> 2129\u001b[0;31m                             _values_from_object(key)), None)\n\u001b[0m\u001b[1;32m   2130\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2131\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.MultiIndexObjectEngine.get_loc (pandas/_libs/index.c:12722)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.MultiIndexObjectEngine.get_loc (pandas/_libs/index.c:12643)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc (pandas/_libs/index.c:5280)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc (pandas/_libs/index.c:5126)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item (pandas/_libs/hashtable.c:20523)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item (pandas/_libs/hashtable.c:20477)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (0, 0, 9000)"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA0gAAAMqCAYAAAC422GKAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3XvQ5Qdd3/HPlw3USlLimMWhIUjEQIyXUFgjOKiopSZU\niaAOCSJDZMwgF5VWJY4KnVIveBkdBIwpk8YrqRXEiFxEBaJcxmwUAwHBNeESUAmggKEVlnz7x/ON\nPt3u7nM25HfOZvf1mtmZ5/x+v/Oc7+7+Zve8n9/lVHcHAACA5C6bHgAAAOBoIZAAAACGQAIAABgC\nCQAAYAgkAACAIZAAAADGYoFUVZdX1Qer6m2HWF9V9byq2ldV11XVg5aaBQAAYBVLHkG6Ism5h1l/\nXpIz5tfFSX5xwVkAAAB2tFggdffVST5ymE3OT/IrveXNSU6uqnstNQ8AAMBONnkN0qlJ3rft8U2z\nDAAAYCNO2PQAq6iqi7N1Gl7ufve7P/jMM8/c8EQAAMDR6tprr/1Qd+++Pc/dZCC9P8lp2x7fe5b9\nf7r7siSXJcmePXt67969y08HAADcKVXVe27vczd5it1VSZ4wd7N7SJKPdvffbHAeAADgOLfYEaSq\nenGShyc5papuSvLsJHdNku6+NMkrkjwyyb4kn0hy0VKzAAAArGKxQOruC3dY30meutTrAwAAHKlN\nnmIHAABwVBFIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyAB\nAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBI\nAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAE\nEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAM\ngQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAA\nQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAA\nwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQA\nADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyAB\nAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBI\nAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAE\nEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAM\ngQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAA\nQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAA\nwBBIAAAAQyABAACMRQOpqs6tqndW1b6quuQg6+9RVb9bVX9RVddX1UVLzgMAAHA4iwVSVe1K8oIk\n5yU5K8mFVXXWAZs9Ncnbu/vsJA9P8rNVdbelZgIAADicJY8gnZNkX3ff0N2fTHJlkvMP2KaTnFRV\nleTEJB9Jsn/BmQAAAA5pyUA6Ncn7tj2+aZZt9/wkX5TkA0nemuR7u/vWBWcCAAA4pE3fpOEbkrwl\nyb9N8sAkz6+qf3PgRlV1cVXtraq9N99887pnBAAAjhNLBtL7k5y27fG9Z9l2FyV5aW/Zl+TGJGce\n+I26+7Lu3tPde3bv3r3YwAAAwPFtyUC6JskZVXX63HjhgiRXHbDNe5N8fZJU1ecleUCSGxacCQAA\n4JBOWOobd/f+qnpaklcn2ZXk8u6+vqqePOsvTfKcJFdU1VuTVJJndveHlpoJAADgcBYLpCTp7lck\necUByy7d9vUHkvyHJWcAAABY1aZv0gAAAHDUEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgA\nAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAA\nMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgA\nAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMBYNpKo6t6reWVX7quqSQ2zz8Kp6\nS1VdX1WvX3IeAACAwzlhqW9cVbuSvCDJI5LclOSaqrqqu9++bZuTk7wwybnd/d6quudS8wAAAOxk\nySNI5yTZ1903dPcnk1yZ5PwDtnlckpd293uTpLs/uOA8AAAAh7VkIJ2a5H3bHt80y7a7f5LPqarX\nVdW1VfWEg32jqrq4qvZW1d6bb755oXEBAIDj3aZv0nBCkgcn+Y9JviHJj1bV/Q/cqLsv6+493b1n\n9+7d654RAAA4Tix2DVKS9yc5bdvje8+y7W5K8uHuviXJLVV1dZKzk7xrwbkAAAAOaskjSNckOaOq\nTq+quyW5IMlVB2zzO0keVlUnVNVnJ/mKJO9YcCYAAIBDWuwIUnfvr6qnJXl1kl1JLu/u66vqybP+\n0u5+R1W9Ksl1SW5N8qLufttSMwEAABxOdfemZzgie/bs6b179256DAAA4ChVVdd2957b89xN36QB\nAADgqCGQAAAAhkACAAAYAgkAAGAIJAAAgCGQAAAAhkACAAAYAgkAAGAIJAAAgCGQAAAAhkACAAAY\nAgkAAGAIJAAAgCGQAAAAhkACAAAYAgkAAGAIJAAAgCGQAAAAhkACAAAYAgkAAGAIJAAAgCGQAAAA\nhkACAAAYAgkAAGAIJAAAgCGQAAAAhkACAAAYAgkAAGAIJAAAgCGQAAAAhkACAAAYKwVSVT2sqi6a\nr3dX1enLjgUAALB+OwZSVT07yTOT/NAsumuSX1tyKAAAgE1Y5QjSo5M8KsktSdLdH0hy0pJDAQAA\nbMIqgfTJ7u4knSRVdfdlRwIAANiMVQLpN6vql5KcXFXfleQPkrxo2bEAAADW74SdNujun6mqRyT5\nWJIHJHlWd79m8ckAAADWbMdAqqrndvczk7zmIMsAAACOGaucYveIgyw7744eBAAAYNMOeQSpqr47\nyVOSfEFVXbdt1UlJ3rD0YAAAAOt2uFPsfiPJK5P8RJJLti3/eHd/ZNGpAAAANuCQgdTdH03y0SQX\nJklV3TPJZyU5sapO7O73rmdEAACA9djxGqSq+qaq+qskNyZ5fZJ3Z+vIEgAAwDFllZs0/LckD0ny\nru4+PcnXJ3nzolMBAABswCqB9Knu/nCSu1TVXbr7tUn2LDwXAADA2u34OUhJ/qGqTkxydZJfr6oP\nJrll2bEAAADWb5UjSOcn+USSZyR5VZK/TvKNSw4FAACwCasE0rO6+9bu3t/dv9zdz0vyzKUHAwAA\nWLdVAukRB1l23h09CAAAwKYd8hqkqvruJE9Jcr+qum7bqpOSvGHpwQAAANbtcDdp+I1sfd7RTyS5\nZNvyj3f3RxadCgAAYAMOeYpdd3+0u9+d5EeS/G13vyfJ6UkeX1Unr2k+AACAtVnlGqSXJPl0VX1h\nksuSnJato0sAAADHlFUC6dbu3p/kMUl+obt/IMm9lh0LAABg/VYJpE9V1YVJnpDk5bPsrsuNBAAA\nsBmrBNJFSR6a5Me6+8aqOj3Jry47FgAAwPod7i52SZLufnuS79n2+MYkz11yKAAAgE1Y5QgSAADA\ncUEgAQAADIEEAAAwdrwGqar2JPnhJJ8/21eS7u4vW3g2AACAtdoxkJL8epIfSPLWJLcuOw4AAMDm\nrBJIN3f3VYtPAgAAsGGrBNKzq+pFSf4wyT/dtrC7X7rYVAAAABuwSiBdlOTMJHfNv5xi10kEEgAA\ncExZJZC+vLsfsPgkAAAAG7bKbb7fWFVnLT4JAADAhq1yBOkhSd5SVTdm6xokt/kGAACOSasE0rmL\nTwEAAHAU2PEUu+5+T5LTknzdfP2JVZ4HAABwZ7Nj6FTVs5M8M8kPzaK7Jvm1JYcCAADYhFWOBD06\nyaOS3JIk3f2BJCctORQAAMAmrBJIn+zuztZnH6Wq7r7sSAAAAJuxSiD9ZlX9UpKTq+q7kvxBkhct\nOxYAAMD67XgXu+7+map6RJKPJXlAkmd192sWnwwAAGDNdgykqnpudz8zyWsOsgwAAOCYscopdo84\nyLLz7uhBAAAANu2QR5Cq6ruTPCXJF1TVddtWnZTkDUsPBgAAsG6HO8XuN5K8MslPJLlk2/KPd/dH\nFp0KAABgAw55il13f7S7353kR5L8bXe/J8npSR5fVSevaT4AAIC1WeUapJck+XRVfWGSy5Kclq2j\nSwAAAMeUVQLp1u7en+QxSX6hu38gyb2WHQsAAGD9VgmkT1XVhUmekOTls+yuy40EAACwGasE0kVJ\nHprkx7r7xqo6PcmvLjsWAADA+u34QbFJ7pfk+7r71iTp7huTPHfRqQAAADZglSNIj03yV1X1U1V1\n5tIDAQAAbMqOgdTdj0/y75L8dZIrqupNVXVxVZ20+HQAAABrtMoRpHT3x5L8VpIrs3UHu0cn+bOq\nevqCswEAAKzVjoFUVY+qqt9O8rps3b3unO4+L8nZSf7zsuMBAACszyo3afiWJD/X3VdvX9jdn6iq\nJy0zFgAAwPqtEkhPSfK/k6Sq7p/kzCSv7O5PdfcfLjkcAADAOq1yDdLVST6rqk5N8vtJviPJFUsO\nBQAAsAmrBFJ19yeSPCbJC7v725J88bJjAQAArN9KgVRVD03y7Ul+b5btWm4kAACAzVglkL4vyQ8l\n+e3uvr6qviDJa5cdCwAAYP12vElDd78+yeur6sSqOrG7b0jyPcuPBgAAsF6rfA7Sl1bVnye5Psnb\nq+raqnINEgAAcMxZ5RS7X0ryn7r787v7Ptn6cNj/vuxYAAAA67dKIN29u//5mqPufl2Suy82EQAA\nwIas8kGxN1TVjyb51Xn8+CQ3LDcSAADAZqxyBOk7k+xO8tIkL0lyyiwDAAA4pqxyF7u/j7vWAQAA\nx4FV7mL3mqo6edvjz6mqVy87FgAAwPqtcordKd39D7c9mCNK91xuJAAAgM1YJZBurar73Pagqj4/\nSS83EgAAwGasche7H07yJ1X1+iSV5KuSXLzoVAAAABuwyk0aXlVVD0rykFn0fd39oWXHAgAAWL9V\nbtJQSc5N8qDufnmSz66qcxafDAAAYM1WuQbphUkemuTCefzxJC9YbCIAAIANWeUapK/o7gdV1Z8n\nW3exq6q7LTwXAADA2q1yBOlTVbUrc+e6qtqd5NZFpwIAANiAVQLpeUl+O8k9q+rHkvxJkh9fdCoA\nAIANWOUudr9eVdcm+fps3eb7m7v7HYtPBgAAsGarXIOU7v7LJH+58CwAAAAbtcopdgAAAMcFgQQA\nADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyAB\nAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAAAMgQQAADAEEgAAwBBI\nAAAAQyABAAAMgQQAADAEEgAAwBBIAAAAQyABAACMRQOpqs6tqndW1b6quuQw2315Ve2vqm9dch4A\nAIDDWSyQqmpXkhckOS/JWUkurKqzDrHdc5P8/lKzAAAArGLJI0jnJNnX3Td09yeTXJnk/INs9/Qk\nL0nywQVnAQAA2NGSgXRqkvdte3zTLPtnVXVqkkcn+cXDfaOquriq9lbV3ptvvvkOHxQAACDZ/E0a\nfj7JM7v71sNt1N2Xdfee7t6ze/fuNY0GAAAcb05Y8Hu/P8lp2x7fe5ZttyfJlVWVJKckeWRV7e/u\nly04FwAAwEEtGUjXJDmjqk7PVhhdkORx2zfo7tNv+7qqrkjycnEEAABsymKB1N37q+ppSV6dZFeS\ny7v7+qp68qy/dKnXBgAAuD2WPIKU7n5FklccsOygYdTdT1xyFgAAgJ1s+iYNAAAARw2BBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAA\nMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgA\nAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAA\nMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAWDSQ\nqurcqnpnVe2rqksOsv7bq+q6qnprVb2xqs5ech4AAIDDWSyQqmpXkhckOS/JWUkurKqzDtjsxiRf\n091fmuQ5SS5bah4AAICdLHkE6Zwk+7r7hu7+ZJIrk5y/fYPufmN3//08fHOSey84DwAAwGEtGUin\nJnnftsc3zbJDeVKSVy44DwAAwGGdsOkBkqSqvjZbgfSwQ6y/OMnFSXKf+9xnjZMBAADHkyWPIL0/\nyWnbHt97lv0/qurLkrwoyfnd/eGDfaPuvqy793T3nt27dy8yLAAAwJKBdE2SM6rq9Kq6W5ILkly1\nfYOquk+Slyb5ju5+14KzAAAA7GixU+y6e39VPS3Jq5PsSnJ5d19fVU+e9ZcmeVaSz03ywqpKkv3d\nvWepmQAAAA6nunvTMxyRPXv29N69ezc9BgAAcJSqqmtv74GXRT8oFgAA4M5EIAEAAAyBBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAA\nMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgA\nAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQS\nAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyB\nBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABD\nIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADA\nEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAA\nMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEA\nAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMAQSAADAEEgAAABDIAEAAAyBBAAAMBYNpKo6t6re\nWVX7quqSg6yvqnrerL+uqh605DwAAACHs1ggVdWuJC9Icl6Ss5JcWFVnHbDZeUnOmF8XJ/nFpeYB\nAADYyZJHkM5Jsq+7b+juTya5Msn5B2xzfpJf6S1vTnJyVd1rwZkAAAAOaclAOjXJ+7Y9vmmWHek2\nAAAAa3HCpgdYRVVdnK1T8JLkn6rqbZuch6PCKUk+tOkhOCrYF0jsB2yxH5DYD9jygNv7xCUD6f1J\nTtv2+N6z7Ei3SXdfluSyJKmqvd29544dlTsb+wG3sS+Q2A/YYj8gsR+wpar23t7nLnmK3TVJzqiq\n06vqbkkuSHLVAdtcleQJcze7hyT5aHf/zYIzAQAAHNJiR5C6e39VPS3Jq5PsSnJ5d19fVU+e9Zcm\neUWSRybZl+QTSS5aah4AAICdLHoNUne/IlsRtH3Zpdu+7iRPPcJve9kdMBp3fvYDbmNfILEfsMV+\nQGI/YMvt3g9qq1EAAABY8hokAACAO5WjNpCq6tyqemdV7auqSw6yvqrqebP+uqp60CbmZFkr7Aff\nPn//b62qN1bV2ZuYk2XttB9s2+7Lq2p/VX3rOudjPVbZD6rq4VX1lqq6vqpev+4ZWY8V/m+4R1X9\nblX9xewLrnE+xlTV5VX1wUN99Iv3icePFfaFI36veFQGUlXtSvKCJOclOSvJhVV11gGbnZfkjPl1\ncZJfXOuQLG7F/eDGJF/T3V+a5Dlx3vExZ8X94Lbtnpvk99c7Ieuwyn5QVScneWGSR3X3Fyf5trUP\nyuJW/DfhqUne3t1nJ3l4kp+dO+py7LgiybmHWe994vHjihx+Xzji94pHZSAlOSfJvu6+obs/meTK\nJOcfsM35SX6lt7w5yclVda91D8qidtwPuvuN3f338/DN2fosLY4tq/x7kCRPT/KSJB9c53CszSr7\nweOSvLS735sk3W1fODatsi90kpOqqpKcmOQjSfavd0yW1N1XZ+vv9VC8TzxO7LQv3J73ikdrIJ2a\n5H3bHt80y450G+7cjvTv+ElJXrnoRGzCjvtBVZ2a5NHxE8Jj2Sr/Htw/yedU1euq6tqqesLapmOd\nVtkXnp/ki5J8IMlbk3xvd9+6nvE4SnifyMGs9F5x0dt8w7pU1ddma6d/2KZnYSN+Pskzu/vWrR8Y\nc5w6IcmDk3x9kn+d5E1V9ebuftdmx2IDviHJW5J8XZL7JXlNVf1xd39ss2MBm3Ik7xWP1kB6f5LT\ntj2+9yw70m24c1vp77iqvizJi5Kc190fXtNsrM8q+8GeJFdOHJ2S5JFVtb+7X7aeEVmDVfaDm5J8\nuLtvSXJLVV2d5OwkAunYssq+cFGSn5zPW9xXVTcmOTPJn65nRI4C3ifyz470veLReordNUnOqKrT\n56LKC5JcdcA2VyV5wtyl5CFJPtrdf7PuQVnUjvtBVd0nyUuTfIefEh+zdtwPuvv07r5vd983yW8l\neYo4Ouas8v/C7yR5WFWdUFWfneQrkrxjzXOyvFX2hfdm60hiqurzkjwgyQ1rnZJN8z6RJLfvveJR\neQSpu/dX1dOSvDrJriSXd/f1VfXkWX9pklckeWSSfUk+ka2fFnEMWXE/eFaSz03ywjl6sL+792xq\nZu54K+4WulIiAAAE8ElEQVQHHONW2Q+6+x1V9aok1yW5NcmLuvugt33lzmvFfxOek+SKqnprksrW\nKbgf2tjQ3OGq6sXZukPhKVV1U5JnJ7lr4n3i8WaFfeGI3yvW1tFnAAAAjtZT7AAAANZOIAEAAAyB\nBAAAMAQSAADAEEgAAMBRo6our6oPVtWOdyKtqp+rqrfMr3dV1T98pq8vkADYUVWdXFVPWWG7+1bV\n41bcbiO34K6qh1fVy3fY5oFV9chtjx9VVZcsPx0ASa5Icu4qG3b3M7r7gd39wCS/kK3PPPqMCCQA\nVnFykh0DKcl9k+wYSHcCD8zWZ6gkSbr7qu7+yQ3OA3Dc6O6rk3xk+7Kqul9Vvaqqrq2qP66qMw/y\n1AuTvPgzfX2BBMAqfjLJ/eYUhp+eT6f/6ap6W1W9taoeu227r5rtnjFHiv64qv5sfn3l4V5kju5c\nXVW/V1XvrKpLq+ous+7Cea23VdVztz3nH+cUi+ur6g+ravcsf11V7ZmvT6mqdx/k9c6pqjdV1Z9X\n1Rur6gFVdbck/zXJY+f38diqemJVPX+ec9+q+qOqum5e7z6z/Iqqet58nxuq6ls/0z90AP7ZZUme\n3t0PTvL9SV64fWVVfX6S05P80Wf6Qid8pt8AgOPCJUm+ZE5hSFV9S7aOspyd5JQk11TV1bPd93f3\nN852n53kEd39f6rqjGz9ZO+wn2Ce5JwkZyV5T5JXJXlMVb0xyXOTPDjJ3yf5/ar65u5+WZK7J9nb\n3c+oqmdl61PUn7bi7+svk3xVd++vqn+f5Me7+1vm++zp7qfN7+OJ257zC0l+ubt/uaq+M8nzknzz\nrLtXkoclOTPJVUl+a8U5ADiEqjoxyVcm+V9Vddvif3XAZhck+a3u/vRn+noCCYDb42FJXjz/Ef1d\nVb0+yZcn+dgB2901yfOr6oFJPp3k/it87z/t7huSpKpePK/1qSSv6+6bZ/mvJ/nqJC9LcmuS/znP\n/bUc2fnn90jyyxNvPfPu5KFJHjNf/2qSn9q27mXdfWuSt1fV5x3BHAAc2l2S/MNtP6Q7hAuSPPWO\nejEAWMozkvxdto407UlytxWe0zs8XvX5+/Mv/8991iG2fU6S13b3lyT5psNst6p/2vZ1HXIrAFbW\n3R9LcmNVfVuSzGneZ9+2fq5H+pwkb7ojXk8gAbCKjyc5advjP87WNTq75pqfr07ypwfZ7h5J/maO\nqnxHkl0rvNY5VXX6XHv02CR/Mt/7a+Zaol3ZuhD39bP9XZLcdr3P42b7JHl3tk7Jy7b1B7pHkvfP\n1088zO93uzdm6yeVSfLt2fqzAOAOMmcPvCnJA6rqpqp6Urb+vX1SVf1FkuuTnL/tKRckubK7j/QH\nagflFDsAdtTdH66qN8ytuV+Z5AezdarZX2TriM0PdvffVtWHk3x6/gO7IlsX0b6kqp6QreuJblnh\n5a5J8vwkX5jktUl+u7tvndtsvzZbR2Z+r7t/Z7a/JVtR9SNJPpitqEqSn0nym1V1cZLfO8Rr/VS2\nTrH7kQO2eW2SS6rqLUl+4oDnPD3J/6iqH0hyc5KLVvg9AbCi7r7wEKsOeuvv7v4vd+Tr1x0UWgDw\nGauqh2fbTR5WfM4/dveJy00FwPHEKXYAAADDESQAAIDhCBIAAPB/269jAQAAAIBB/tZ7hlEWMUEC\nAACYIAEAAEyQAAAAJkgAAAATJAAAgAWXGMx5emD4NAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7f4b52d06198>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "pylab.rcParams['figure.figsize'] = (14,14)\n",
    "\n",
    "index_names = all_data.index.names\n",
    "all_data.columns = range(len(all_data.columns))\n",
    "\n",
    "d_lengths = all_data.index.levels[0]\n",
    "d_severities = all_data.index.levels[1]\n",
    "r_trades = all_data.index.levels[2]\n",
    "\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(1, 1, 1)\n",
    "ax.set_xlabel('total population')\n",
    "ax.set_ylabel('ecosystem state')\n",
    "ax.set_xlim([0, 1.2 * 1e7])\n",
    "#ax.set_xscale('log')\n",
    "\n",
    "r_trade = 9000\n",
    "d_length = 0\n",
    "d_severity = 0\n",
    "index_value = (d_length, d_severity, r_trade)\n",
    "print(index_value)\n",
    "for run in range(20):\n",
    "    tmp = all_data.loc[index_value, run]\n",
    "    d_length = index_value[0]\n",
    "    d_start = 200\n",
    "    d_end = d_start + d_length\n",
    "    d_severity = index_value[1]\n",
    "    alpha = 0 if not d_severity != 0 else float(d_severity*d_length)/10000.\n",
    "\n",
    "    population = tmp['total_population']\n",
    "    ecosystem = tmp['forest_state_3_cells']\n",
    "\n",
    "    ax.plot(population[0:d_start+1], \n",
    "            ecosystem[0:d_start+1],\n",
    "            color='grey', alpha=0.1)\n",
    "\n",
    "    ax.plot(population[d_start:d_end+1], \n",
    "            ecosystem[d_start:d_end+1],\n",
    "            color='red', alpha=0.1)\n",
    "\n",
    "    ax.plot(population[d_end:], \n",
    "            ecosystem[d_end:],\n",
    "            color='green', alpha=0.1)\n",
    "\n",
    "    if population.values[-1] != 0:\n",
    "        ax.scatter(population.values[-1], \n",
    "                   ecosystem.values[-1])\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
